
-----------------------------------------
Get query data of request in controller:
----------------------------------------

use Symfony\Component\HttpFoundation\Request;

Syntax:
getInt(string $key, int $default = 0)

$pageId = $request->query->getInt('pageId', 0);
$qty = $request->query->getInt('qty', 20);

Reference:
https://symfony.com/doc/current/components/http_foundation.html

------------------------------------------------
Symfony Commands 
------------------------------------------------

1) symfony check:requirements

Check if your computer meets symfony requirements.

2) symfony check:security 

Checking Security Vulnerabilities

------------------------------------------------
Serialization
-------------------------------------------------
use Symfony\Component\Serializer\Encoder\JsonEncoder;
use Symfony\Component\Serializer\Encoder\XmlEncoder;
use Symfony\Component\Serializer\Normalizer\ObjectNormalizer;
use Symfony\Component\Serializer\Serializer;



$encoders = [new XmlEncoder(), new JsonEncoder()];
        $normalizers = [new ObjectNormalizer()];
        $serializer = new Serializer($normalizers, $encoders);
        
        $jsonContent = $serializer->serialize($model, 'json',[
                'circular_reference_handler' => function ($model) {
                    return $model->getId();
                }
            ]);








